# gakpe_teamproject

./: README.md
chat-week1/: pom.xml
chat-week1/src/main/java/com/example/chat/config/: WebSocketConfig.java
chat-week1/src/main/java/com/example/chat/controller/: ChatController.java
chat-week1/src/main/java/com/example/chat/model/: ChatMessage.java
chat-week1/src/main/resources/static/: index.html
chat-week2/: pom.xml
chat-week2/src/main/java/com/example/chat/controller/: ChatController.java
chat-week2/src/main/java/com/example/chat/error/: GlobalExceptionHandler.java
chat-week2/src/main/java/com/example/chat/model/: ChatMessage.java
chat-week2/src/main/resources/static/: index.html
chat-week3/chat-week3-history/src/main/java/com/example/chat/config/: WebSocketConfig.java
chat-week3/chat-week3-history/src/main/java/com/example/chat/controller/: ChatController.java  MessageRestController.java
chat-week3/chat-week3-history/src/main/resources/static/: index.html
chat-week4/: pom.xml
chat-week4/src/main/java/com/example/chat/controller/: ChatController.java  GlobalExceptionHandler.java  MessageRestController.java  RoomRestController.java
chat-week4/src/main/java/com/example/chat/model/: ChatMessage.java  ChatMessageEntity.java
chat-week4/src/main/java/com/example/chat/repository/: ChatMessageRepository.java
chat-week4/src/main/java/com/example/chat/service/: RoomUserService.java
chat-week4/src/main/resources/static/: index.html
real chat program/src/main/java/com/example/chat/config/: WebSocketConfig.java
real chat program/src/main/java/com/example/chat/controller/: AuthController.java  MessageController.java  MessageRestController.java  ParticipantsRestController.java
real chat program/src/main/java/com/example/chat/model/: ChatMessage.java  ChatMessageEntity.java  TypingMessage.java
real chat program/src/main/java/com/example/chat/presence/: PresenceEventListener.java  PresenceRegistry.java
real chat program/src/main/java/com/example/chat/repository/: ChatMessageRepository.java
real chat program/src/main/resources/static/: index.html
