server.address=0.0.0.0
server.port=8080

spring.datasource.url=jdbc:h2:mem:chatdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# 개발 중 500 원인 파악을 위해 에러 내용을 응답에 포함 (배포 시 제거 권장)
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=always
